(fftw-3.3.8 fftw_wisdom #x2a7468b3 #x65d751fd #x428c3b03 #x38755165
  (fftw_rdft_rank0_register 3 #x11048 #x11048 #x0 #x03a94f7d #x676aa631 #x8ebbd1b5 #x18b336ab)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #xa35f6c65 #x79544fcb #xf0b02e78 #x595452cd)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xcc3f02d7 #xea9068f7 #x2386c411 #xeb54de20)
  (fftw_codelet_n2fv_8_avx 0 #x10048 #x10048 #x0 #x1ff663af #xbae17542 #x66c6fd4b #xdb2f7edf)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xee8c06c7 #x899c6c10 #x4f6d531f #x4d44d865)
  (fftw_codelet_t2fv_32_avx 0 #x10048 #x10048 #x0 #xef43d9d2 #x7005622b #x420a3fce #xbc2bf4f4)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #xd6aeea17 #x4848da64 #x715904ed #x59ee5ce9)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #x9941b17b #x4099e886 #xac6d542d #xbed0d6b5)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa7629314 #x1e934e04 #xa2d3f036 #xeeb6599c)
  (fftw_codelet_n1fv_32_avx2 0 #x11048 #x11048 #x0 #x94221445 #x1dcb2016 #x6d249174 #x850c60d9)
  (fftw_codelet_n2fv_4_avx 0 #x10048 #x10048 #x0 #xa4d9df73 #xa4b6a5d2 #x9a52f960 #x04c60303)
  (fftw_rdft_rank0_register 3 #x11048 #x11048 #x0 #xa1f70077 #x20e77ae4 #x73d3c4cc #x1092e1be)
  (fftw_codelet_t2fv_32_avx2 0 #x10048 #x10048 #x0 #xccf960d2 #xbfbbc0f9 #xe7f5f87d #x52b1848f)
  (fftw_codelet_t2fv_4_avx2 0 #x11048 #x11048 #x0 #xd5593772 #x71fe009c #xbf080375 #xd3d42f46)
  (fftw_dft_nop_register 0 #x11048 #x11048 #x0 #xd41c5b3e #x76c10a4e #xcadd8981 #xdeb7f01d)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x27486b63 #x3ef31aab #x02766444 #x1564c31f)
  (fftw_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xe59615b8 #xfbf156fc #x579ea205 #x63853ea8)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x26ae8f49 #x0b2faa5a #x16929060 #x879ebaf9)
  (fftw_dft_buffered_register 1 #x11048 #x11048 #x0 #x5996e7ba #x737b6869 #xb872985c #x0f392016)
  (fftw_codelet_t2fv_64_avx2 0 #x10048 #x10048 #x0 #x55c2724a #x802814ed #x8070995c #xa4d2c909)
  (fftw_rdft_rank0_register 3 #x11048 #x11048 #x0 #x76e0d894 #x5ccce052 #x4d042a77 #x87276898)
  (fftw_codelet_t3fv_4_avx2 0 #x10048 #x10048 #x0 #xe2807e5e #x538d4272 #xd97641a0 #x7d781f1c)
  (fftw_dft_buffered_register 1 #x11048 #x11048 #x0 #x4aa37fc8 #xc8e8deb9 #x3247ed9d #x0c78a78f)
  (fftw_dft_buffered_register 1 #x11048 #x11048 #x0 #x74c8e967 #x51c801ef #x733e9bc7 #xcb175f22)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb7d2e0c5 #xf5733eca #x6493b58b #xe5611d62)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xf3f7c1aa #x9db75bb3 #x23024161 #x8b6ef25d)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x85147400 #xeaaec487 #xfc7113fe #x454c3bba)
  (fftw_codelet_q1fv_4_avx2 0 #x11048 #x11048 #x0 #x5f16362b #xb6a3f0fa #xccf562a3 #x7f07f68a)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #x09a663f1 #x36bb516b #x82710f21 #x0b350a94)
  (fftw_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x0a683c68 #x0d941f12 #x584fe848 #x20155eb1)
  (fftw_codelet_t2fv_64_avx 0 #x10048 #x10048 #x0 #x12614066 #x023674d5 #x0ec461c8 #xbd7598be)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x81e9890e #x52744700 #x9485eefb #xb2b7dfa9)
  (fftw_codelet_n2fv_8_avx 0 #x10048 #x10048 #x0 #xa28b3ea5 #x9e734f56 #x7938bdb7 #xd971f30c)
  (fftw_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xdbd70c1f #x13ecef04 #x0f46dc12 #x87e5980b)
  (fftw_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xa9f3f58d #x5fcc0253 #x8bab6781 #x02f6fd99)
  (fftw_dft_nop_register 0 #x11048 #x11048 #x0 #x7248c94d #xbeb43808 #x02fe8255 #x2d816b59)
  (fftw_rdft_rank0_register 4 #x11048 #x11048 #x0 #x582c3782 #x09e4c6c5 #xbe833a92 #x3cb429a2)
  (fftw_dft_buffered_register 1 #x11048 #x11048 #x0 #x3b52fc68 #xad70e36d #x53f0f172 #x141410d2)
  (fftw_codelet_n2fv_16_avx2 0 #x10048 #x10048 #x0 #x9815c6e1 #x5855d9d4 #x995e13a7 #x26a734c0)
)
