(fftw-3.3.8 fftw_wisdom #x2a7468b3 #x65d751fd #x428c3b03 #x38755165
  (fftw_rdft_rank0_register 3 #x11048 #x11048 #x0 #x3f27fe6e #x6ab9543a #x5b321ddb #xfc82ecdc)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x49336723 #x2f61ed36 #xe06bb61a #x6f12d3f0)
  (fftw_dft_buffered_register 1 #x11048 #x11048 #x0 #x1f57e647 #x1c0d4fd4 #x915ddf31 #xf7ee2ab0)
  (fftw_rdft_rank0_register 3 #x11048 #x11048 #x0 #x5de882fc #xe876c42b #x6f1d5985 #x2cf5ef06)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x67932a0f #x2f7aba34 #x67e2a630 #x221ec054)
  (fftw_codelet_t2fv_4_avx 0 #x10048 #x10048 #x0 #xcf6061a3 #x568aee5c #x3ed75045 #xd3c2f0a4)
  (fftw_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x1aa5ed5b #xd5a749b2 #xb3e4d0ff #x72b0da21)
  (fftw_dft_buffered_register 1 #x11048 #x11048 #x0 #xed79f5fa #xc3e08bf4 #x11db6931 #xc536a345)
  (fftw_dft_buffered_register 1 #x11048 #x11048 #x0 #x5b68fcfb #xc857e64c #xdb374077 #x5b83e0c3)
  (fftw_dft_nop_register 0 #x11048 #x11048 #x0 #xc1d06e0a #x9ee40c59 #x09049797 #x305e3726)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #xb2ee6d13 #xf30070fa #x16769b77 #x2b718648)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x55d298af #xe611c9a3 #x8fd0ffa7 #x72188090)
  (fftw_rdft_rank0_register 3 #x11048 #x11048 #x0 #x0e2d88cb #xbca4f05f #x6b8559ce #x5e449ff5)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x90253be8 #x4c246e68 #x6abdcef9 #x59eed70d)
  (fftw_codelet_n2fv_4_avx2_128 0 #x10048 #x10048 #x0 #xa2fd4bff #xa64820b9 #x81280004 #x242c22c2)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x6f392c85 #x564d4c1c #x4fde0084 #x4a15deb3)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #xdde0a602 #x4d44297b #xc4b17984 #x45d01ecd)
  (fftw_codelet_n2fv_4_avx2_128 0 #x10048 #x10048 #x0 #x433579f0 #xea78286b #x136a6e9e #x195f3787)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x27e86252 #x58e85570 #x70898ad0 #x998e2f1e)
  (fftw_codelet_t2fv_32_avx 0 #x10048 #x10048 #x0 #x779ab7dd #x0f04d1cb #x24b61e30 #x1ce6efca)
  (fftw_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xcf6a34c0 #x8f0400db #xd08f871b #x7daa68e8)
  (fftw_rdft_rank0_register 2 #x11048 #x11048 #x0 #xd2a0d5c0 #x1b56f5a7 #xdc26b006 #xe8c74350)
  (fftw_rdft_rank0_register 3 #x11048 #x11048 #x0 #xc1f42754 #x1068567f #x1ddf7a00 #x12db5dfa)
  (fftw_codelet_n2fv_8_avx2 0 #x10048 #x10048 #x0 #xb93e29b3 #x084f3f41 #x625e3a37 #x1250bd5a)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xbb7e6017 #xe190985d #x58742926 #x49977482)
  (fftw_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x3ff06ecb #xc3ac2cec #x788619ed #x9bbde456)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x855a39a5 #x60474746 #x4c7af441 #x90629af3)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #x28176eb1 #xc0e61697 #xcce4e055 #x94c56921)
  (fftw_dft_buffered_register 0 #x11048 #x11048 #x0 #xa1211406 #xb6681a73 #x9b452d3d #x7023a91c)
  (fftw_dft_buffered_register 1 #x11048 #x11048 #x0 #x2072763f #x10fc96b6 #xb5494c85 #xe6fd4cb0)
  (fftw_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x1bdd2e3b #x4bdd5b30 #x5effaf29 #x9889f699)
  (fftw_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x6323e596 #x169213ae #x81012746 #xd6476a4f)
  (fftw_dft_nop_register 0 #x11048 #x11048 #x0 #x89adc3cc #xac327921 #xcaf24741 #xd3e2dfa4)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #xb623e0b0 #x9fd93c95 #x65c6999b #x584d5185)
  (fftw_codelet_t2fv_64_avx 0 #x10048 #x10048 #x0 #x05f6b43b #xd15a601f #x1f5b82d5 #xb69786ef)
  (fftw_dft_nop_register 0 #x11048 #x11048 #x0 #xb32925d9 #xad773ada #x8515b286 #x575425eb)
  (fftw_codelet_n2fv_64_avx 0 #x10048 #x10048 #x0 #x0325f2a8 #x09d79e92 #x087cac0f #xb9ee6d12)
  (fftw_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x9959d056 #x87956670 #xb266821b #x3c33d2db)
  (fftw_codelet_t2fv_64_avx2 0 #x10048 #x10048 #x0 #xb40681d8 #x7a039b42 #x3073b995 #x7929ad7b)
  (fftw_codelet_t2fv_32_avx 0 #x10048 #x10048 #x0 #x4fe61093 #xbc0897f3 #xbfa57a83 #x115b73ee)
  (fftw_codelet_n2fv_8_avx2 0 #x10048 #x10048 #x0 #x77b7b8b7 #x30a2bcbd #x2e2d1527 #x43ad1a79)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #x8a53c6b8 #xb3b0eb36 #xf0377b6c #xbc763bce)
)
