(fftw-3.3.8 fftw_wisdom #x2a7468b3 #x65d751fd #x428c3b03 #x38755165
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4c16dc7e #xe80cd6bb #x60c4fba7 #x4cbfe554)
  (fftw_codelet_n1fv_64_avx2 0 #x11048 #x11048 #x0 #x354d78dd #x0b4d1f88 #xdd45d2b0 #xeee4e5bb)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #xf47562a1 #x063becf6 #x04b979b6 #xcdd05557)
  (fftw_codelet_t2bv_8_avx 0 #x10048 #x10048 #x0 #xb796c7c7 #xb015cd53 #x754e44c6 #x9d92f602)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #xc39d5cd4 #x0c485240 #x5b0c34b2 #x8f6da01e)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x3e537b61 #xc0027725 #xdf65ca9a #xd3e92129)
  (fftw_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x19d83fe8 #xc65274ca #xcd9888ff #x7d0e4e26)
  (fftw_rdft_rank0_register 3 #x11048 #x11048 #x0 #xab7ec5ec #xf3c3d6a7 #x1c280f7f #x4bd32e9e)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe9e34c72 #x7ffec7e0 #xd5c6f33b #x97f37007)
  (fftw_codelet_n2fv_6_avx2 0 #x10048 #x10048 #x0 #xaf858c4e #x20ad7740 #x70657107 #xf164e8d7)
  (fftw_dft_nop_register 0 #x11048 #x11048 #x0 #xc754fdf9 #xdb84fae1 #xaeeff560 #x82bc2b06)
  (fftw_dft_nop_register 0 #x11048 #x11048 #x0 #xe41764c4 #xc553604c #x5cdf40b6 #xbeba84b6)
  (fftw_dft_nop_register 0 #x11048 #x11048 #x0 #x5cb7a44c #x31b00b96 #x5f32e4d1 #xbdbfcec8)
  (fftw_codelet_n2fv_64_avx2 0 #x10048 #x10048 #x0 #x6314915b #x6ea41ac3 #xea5a45cb #xb393d77b)
  (fftw_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x3d61b7a1 #xa159d5f1 #xeb0f5f51 #xda36e975)
  (fftw_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xa0d2fd05 #x920dc1c8 #xba796060 #x8278d51f)
  (fftw_codelet_n2bv_4_avx2_128 0 #x11048 #x11048 #x0 #x66141c36 #xdb655b23 #xf3677a65 #x1df5bea4)
  (fftw_codelet_t1fv_15_avx2 0 #x11048 #x11048 #x0 #x6490db0a #xef2683e9 #x600ced8e #x370d9a5b)
  (fftw_codelet_n1fv_4_avx2_128 0 #x11048 #x11048 #x0 #x78bf76de #x48a599ad #x31060c9b #x88a8551b)
  (fftw_codelet_n2fv_6_avx2_128 0 #x11048 #x11048 #x0 #xddde0e19 #x076ef86c #x16e45576 #x2ea16972)
  (fftw_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x686cb803 #xdec89edd #x683c9e45 #xeb944e89)
  (fftw_codelet_n2bv_6_avx2_128 0 #x11048 #x11048 #x0 #xbe5f80d9 #xcad42d93 #xcecef216 #x1b2cc97f)
  (fftw_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x6a950b2a #xbe821953 #xbbf65efe #x3fb8aa2d)
  (fftw_codelet_n1fv_6_avx 0 #x10048 #x10048 #x0 #xddde0e19 #x076ef86c #x16e45576 #x2ea16972)
  (fftw_rdft_rank0_register 3 #x11048 #x11048 #x0 #xb8c805d5 #xfcafdd15 #x26dd22ba #xdd879d35)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #x75270636 #x7d69b668 #xf03f8424 #x0ecda1f0)
  (fftw_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xf4002343 #x8f0daba4 #x7942060e #x6560fa3d)
  (fftw_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x5c25f645 #x5014699c #x0864318a #x138b6b2b)
  (fftw_dft_buffered_register 1 #x11048 #x11048 #x0 #x7163ba3d #x885b3b25 #x67a75ffb #xc5b0d454)
  (fftw_dft_buffered_register 1 #x11048 #x11048 #x0 #x8b44c681 #xa5bd4705 #x885ef3d1 #x1cb12a1e)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #x3c9be14b #x18c2a875 #x3858a6ad #xfb00f772)
  (fftw_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x3a868cc8 #x48dd47c8 #x7e4a1d3d #xd24b598f)
  (fftw_codelet_n2fv_4_avx2_128 0 #x11048 #x11048 #x0 #x20c4c370 #xf4c549d1 #xdba0c9da #x9120e916)
  (fftw_dft_nop_register 0 #x31bff #x31bff #x0 #x9e875e57 #x1eb74522 #xb97cfc5f #xcf73595d)
  (fftw_dft_nop_register 0 #x11048 #x11048 #x0 #x8ca99072 #xd872f1a4 #x0024404e #x376398d3)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #x4f44c503 #x088e9b2b #x5c12f119 #xd610d2de)
  (fftw_codelet_t1bv_15_avx2 0 #x10048 #x10048 #x0 #xb06085df #x7e9025cc #xce069798 #x048a8778)
  (fftw_codelet_t2fv_8_avx 0 #x10048 #x10048 #x0 #xa3f36b84 #x507338c4 #x59a07561 #x650e74df)
  (fftw_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xc6c25967 #x8b5ef427 #x7442a3b5 #xc40efb29)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x1631f0c4 #xa33529a3 #x23b945d8 #xb9c6dd3a)
  (fftw_codelet_n1bv_4_sse2 0 #x11048 #x11048 #x0 #x297c5969 #xdcebdf4f #xdf674e94 #xe98eb40b)
  (fftw_codelet_n2bv_6_avx 0 #x10048 #x10048 #x0 #xdf3fb52c #xf6bab2a7 #x3a2f9a5f #x8b3bcd0e)
  (fftw_codelet_n2fv_4_avx2_128 0 #x11048 #x11048 #x0 #x20442709 #x6a1dcaa1 #xde4db5dd #x80165eeb)
  (fftw_dft_buffered_register 1 #x11048 #x11048 #x0 #x695b5148 #x372955ae #x6c97fd32 #x95c7f449)
  (fftw_dft_buffered_register 1 #x11048 #x11048 #x0 #xe40fe539 #x4c933e73 #x7e8da152 #xd29f0d9c)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xd9444e57 #x65ffa371 #xd9ff21e7 #x43f819e0)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x8a7c09a8 #x0f92b56c #x6f464dd4 #x1e627d8c)
  (fftw_rdft_rank0_register 3 #x11048 #x11048 #x0 #x13210f71 #x192b0f06 #xd30d0089 #xe3a108b3)
  (fftw_codelet_t1fv_15_avx2 0 #x10048 #x10048 #x0 #x973bdc1f #xd50e13eb #x2d4c9a54 #xe75e856b)
  (fftw_codelet_t1fv_15_avx2 0 #x10048 #x10048 #x0 #xc289eb68 #x27ceaca7 #xb4ef54c4 #xfad36aa8)
  (fftw_dft_vrank_geq1_register 1 #x11048 #x11048 #x0 #x59da9cdc #x64e0cfc1 #x331a9a52 #xdfaf9a12)
  (fftw_dft_rank_geq2_register 1 #x11048 #x11048 #x0 #x1234dff5 #x7447dc41 #x57ada791 #x45c75133)
  (fftw_codelet_n1bv_64_avx 0 #x11048 #x11048 #x0 #xff98fad8 #xdbb6c9d2 #xcb351590 #xf2b5a48b)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x2910b1c3 #xda04b99b #x31ae8df1 #xbf27638f)
  (fftw_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x7240da49 #x75080499 #xb4bc8a9a #x1c989162)
  (fftw_dft_buffered_register 1 #x11048 #x11048 #x0 #xb1c25248 #xa6fd190d #xde1d23bd #x17a68509)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x80c04269 #xb0ea9c8e #xbf185158 #x7cdb0771)
  (fftw_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x1e8a1ffd #x51d7608b #xa18d7e23 #x1cdfe27d)
  (fftw_dft_nop_register 0 #x11048 #x11048 #x0 #xfe25136f #xc3cdece5 #x9c3d0cfe #xc92d7f70)
  (fftw_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xdb017e36 #x7d744b0e #xc8017a06 #x23c35a07)
  (fftw_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xf4e641da #x2ff311f2 #x44230d2c #x9f8b5a4e)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #x3b20f129 #x7c6f64c9 #x1f99f63a #x1c17587a)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x55c6e9e8 #xab2417d4 #xe337daed #x980adfbd)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #xbda30bcf #x0ab8e4ac #xf61c2320 #xf5f4993a)
  (fftw_codelet_n1bv_4_avx2_128 0 #x11048 #x11048 #x0 #x66262ed7 #xc44a9205 #xc4a3be61 #x0aa32276)
  (fftw_dft_buffered_register 1 #x11048 #x11048 #x0 #xdf925ecd #x686ebb82 #xff2b9769 #x30aaa8e3)
  (fftw_dft_buffered_register 1 #x11048 #x11048 #x0 #xfabea76b #xc1eec902 #x5109f225 #x56f06866)
  (fftw_dft_nop_register 0 #x11048 #x11048 #x0 #x19595051 #x528c47de #x7848420a #x17187fb8)
  (fftw_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x12a5ce87 #xdad70797 #x87575626 #xfa7b31a8)
  (fftw_codelet_n2fv_6_avx 0 #x10048 #x10048 #x0 #xc41661aa #xe68bf17b #xa87c9fea #xf168232b)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #x2e169923 #xdfcb61ea #xc4d8b965 #x3dbc33fa)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xad13458e #xc4182dfa #x58dbebe9 #xd5236cfa)
  (fftw_codelet_n2bv_6_avx 0 #x10048 #x10048 #x0 #x69b5e155 #xccb64f93 #x793f5ff7 #x5630d85c)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1f5d6cfc #x1ca06ee0 #xd042d219 #xbf806449)
  (fftw_dft_rank_geq2_register 1 #x11048 #x11048 #x0 #x5a6318e8 #x4520d14a #x754a61d1 #x1baf7791)
  (fftw_codelet_n2bv_8_avx2_128 0 #x10048 #x10048 #x0 #x7fc9a9c9 #x120af5c4 #xd97000b5 #xb2a45c3d)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #x341ebe1f #x89669f35 #xbab87df8 #xe5fe2bcf)
  (fftw_dft_buffered_register 1 #x11048 #x11048 #x0 #xafd42b76 #x2c8a9795 #x45352dbf #xb536d2ea)
  (fftw_codelet_t2fv_8_avx2 0 #x10048 #x10048 #x0 #x7463429d #x70af476b #x12339d44 #xf3dedf2e)
  (fftw_dft_buffered_register 1 #x11048 #x11048 #x0 #x714ab6cb #x854e8f72 #x4e6ed909 #x6e0aaaa2)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x230d128d #x54f2ae39 #x8af2f67e #x7e2e42ed)
  (fftw_codelet_t1bv_15_avx2 0 #x11048 #x11048 #x0 #xb464921e #x31bb4b20 #xe2090280 #x46f5368b)
  (fftw_dft_buffered_register 0 #x11048 #x11048 #x0 #x57c43070 #xfff32c5c #x59192e1d #x1b8b4bc6)
  (fftw_codelet_n2bv_64_avx2 0 #x10048 #x10048 #x0 #x3bf88eef #x371c73da #x2741ccbe #x061775e2)
  (fftw_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x3fbe412a #xd524fdc7 #x65a31fc3 #x059e3694)
  (fftw_dft_nop_register 0 #x11048 #x11048 #x0 #x990d90f6 #xa8c89d1e #xd0ba12cb #xf175d957)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xfe739f2a #xd51b6494 #xbdab89ea #x6c61a4f2)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #x142e4e54 #x54c4b74e #x80fe2739 #xc20b8d36)
  (fftw_dft_nop_register 0 #x11048 #x11048 #x0 #x15160ab7 #x70742e13 #xbd950199 #x6dd2384d)
  (fftw_dft_vrank_geq1_register 1 #x11048 #x11048 #x0 #x9a455572 #xf1d3951b #x35e34516 #x1fc9669e)
  (fftw_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x163f7250 #x459dfd47 #x4467af8a #x4af3fb15)
  (fftw_codelet_t2bv_8_avx 0 #x10048 #x10048 #x0 #x4c83e1c6 #xf18af707 #x5bf56066 #x19d70c98)
  (fftw_dft_rank_geq2_register 1 #x11048 #x11048 #x0 #xdb407470 #xb56f7e61 #x953ebd55 #x219ba597)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #x1b9fe84c #x1297bb6f #xf9ff6401 #xbccdb986)
  (fftw_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xdd60479a #xb0ac33cf #x99447843 #xdcfd7238)
  (fftw_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x52c7a78e #x42b6edaa #x54ab3e7b #x65d8e831)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xcfb05584 #x9b5aad49 #xea68834a #x86c7fc08)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xbe9186da #xa76702c0 #xc6dac169 #x16345273)
  (fftw_dft_nop_register 0 #x11048 #x11048 #x0 #x8ce6eea6 #xe2cb93d9 #xd6fbe7f5 #xfe671cc1)
  (fftw_codelet_n2fv_8_avx2_128 0 #x10048 #x10048 #x0 #x7f0fb5f9 #x1c9afee9 #x58cb797b #x290a0ddf)
  (fftw_dft_nop_register 0 #x11048 #x11048 #x0 #xf61a9ad6 #xe0d15069 #x745abbb1 #xbcbab270)
  (fftw_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xc52289f5 #xe693f32b #x46322907 #x57f2cf54)
  (fftw_dft_buffered_register 0 #x11048 #x11048 #x0 #xa7c911ef #xfe11a13b #x3037f582 #x8453942c)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x99516bbf #x17f4dd1b #x8970cc89 #x0c463359)
  (fftw_codelet_n2fv_8_avx2_128 0 #x10048 #x10048 #x0 #x44bad880 #x0f8accf1 #x3b78b9c9 #xe794bc6c)
  (fftw_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xa3c17965 #xfd498809 #x2d9ddb26 #x6b01f370)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xac4c526b #x29e239ee #xbfe26ec2 #x3f22ce59)
  (fftw_codelet_t1bv_15_avx2 0 #x10048 #x10048 #x0 #x6ee39b14 #x6bb583f8 #x21129413 #x0049abf5)
  (fftw_codelet_n2bv_6_sse2 0 #x10048 #x10048 #x0 #xbe5f80d9 #xcad42d93 #xcecef216 #x1b2cc97f)
  (fftw_codelet_n1bv_64_avx 0 #x11048 #x11048 #x0 #xd0271c9e #x06237c6e #x990b2902 #x01e13cee)
  (fftw_rdft_rank0_register 3 #x11048 #x11048 #x0 #xd99591ea #x0477cec0 #x7c7ed3aa #x0b337efe)
  (fftw_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xc97b0e6b #x7d4bbc2b #x980f82bb #x68deb7a1)
  (fftw_rdft_rank0_register 2 #x11048 #x11048 #x0 #x5dfac32b #x8e97c8bd #x3d6b244d #xe4ef1390)
  (fftw_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xc962d61f #xadbeceae #x90919828 #xc433c828)
  (fftw_rdft_rank0_register 3 #x11048 #x11048 #x0 #x6d2f7482 #x8b8e34d7 #xd2058893 #xab9f3c6e)
  (fftw_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x208f80ac #xca1d8ee6 #xdb0e976d #xc5d4a478)
  (fftw_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x06801a60 #x9113e63d #x8a74429b #xcad49ff5)
  (fftw_codelet_n1fv_64_avx2 0 #x11048 #x11048 #x0 #xbf208cb5 #xfed46caa #xc2f93eec #xab4f0d87)
  (fftw_codelet_t1bv_15_avx2 0 #x10048 #x10048 #x0 #xe72c0b12 #x7a0ba399 #x77799c1d #x4e3fc15f)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #x23950cee #x126e0287 #xbef91333 #x64874b5d)
  (fftw_dft_buffered_register 1 #x11048 #x11048 #x0 #x95571fd6 #x8c54e346 #x3e42fada #x6b8bfa2c)
  (fftw_codelet_t1fv_15_avx2 0 #x10048 #x10048 #x0 #x4c1e2e5d #x2adbc319 #x538176ea #x02093c89)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xa2e7ec53 #x2fb2b5f0 #xdd854e96 #x978c2d56)
  (fftw_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x5cbcba1b #xfa13fdb7 #xd0b5f285 #xf8886d7c)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x9d2e058b #x22615e71 #x4969110a #x9cdb4f9f)
  (fftw_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xf8148a78 #x0a8e8224 #x09d614a8 #xcf1935eb)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xf8f42864 #xa2c51f1d #xfe6b5942 #xe96b440f)
  (fftw_codelet_n2bv_4_avx2_128 0 #x11048 #x11048 #x0 #xbc87cd3d #x22097f7d #x76e6b33c #xe3f6bd3e)
  (fftw_codelet_n2bv_8_avx2_128 0 #x10048 #x10048 #x0 #x8a395dad #x0f405eed #x1768008c #xaf6e6c3c)
  (fftw_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xb08884b2 #x6d3c1e69 #x5f9efecc #xc6d4312f)
  (fftw_dft_rank_geq2_register 1 #x11048 #x11048 #x0 #x34a40bf0 #x10f535a8 #x1884afc3 #xa1576123)
  (fftw_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x12eda0f0 #x8896b39c #x8aeb2922 #xfa26713d)
  (fftw_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xcdce7adf #x6a3a7f7a #x3bb59a33 #x6fe25ee1)
  (fftw_codelet_n1fv_4_avx2_128 0 #x11048 #x11048 #x0 #x39797119 #xc728b044 #x13bb9f2c #xe21cf8c5)
  (fftw_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x157d77e1 #x33ffc7f3 #x8e8edac8 #xd6bd22b8)
)

